# AMS Konfigurationsdatei für die Steuerung von Stage mittels Player
# Prof. Dr.-Ing. Volker Sommer

driver (
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "AMS.world"    # Konfigurationsdatei für die Simulation in Stage
)

driver (
  name "stage"
  provides [ "graphics2d:1" ] # Grafikschnittstelle bezogen auf Roboterposition
  model "AMS"
  alwayson 1
)

driver (
  name "stage"
  provides [ "position2d:0" "ranger:0" "graphics2d:0" ] # Grafikschnittstelle bezogen auf Roboterposition
  model "r0"
  alwayson 1
)

